{
    "name": "silverstripe/silverstripe-discoverer-theme",
    "description": "The Silverstripe search service starter theme",
    "type": "silverstripe-vendormodule",
    "license": "proprietary",
    "homepage": "https://github.com/silverstripeltd/silverstripe-discoverer-theme",
    "keywords": [
        "silverstripe",
        "discoverer",
        "search",
        "theme"
    ],
    "require": {
        "silverstripe/framework": "^5",
        "silverstripe/silverstripe-discoverer": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "extra": {
        "installer-name": "silverstripe-discoverer-theme",
        "expose": [
            "dist"
        ]
    }
}
